{
    "name": "alive2212/laravel-smart-restful",
    "type": "library",
    "description": "Laravel Smart Restful",
    "keywords": [
        "Alive2212",
        "LaravelSmartRestful"
    ],
    "homepage": "https://github.com/Alive2212/LaravelSmartRestful",
    "license": "MIT",
    "authors": [
        {
            "name": "Babak Nodoust",
            "email": "alive2212@gmail.com",
            "homepage": "http://babakn.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "~5.6|~7.0",
        "alive2212/laravel-smart-response": "^1.0",
        "alive2212/laravel-excel-helper": "^1.0",
        "alive2212/laravel-query-helper": "^1.0",
        "alive2212/laravel-request-helper": "^1.0",
        "alive2212/laravel-string-helper": "^1.0",
        "alive2212/laravel-reflection-helper": "^1.0",
        "spatie/laravel-json-api-paginate" : "^1.4"
    },
    "require-dev": {
        "phoenix/eloquent-meta": "1.6.*",
        "alive2212/laravel-excel-helper": "^1.0",
        "alive2212/laravel-smart-response": "^1.0",
        "teamtnt/laravel-scout-tntsearch-driver": "^3.0",
        "phpunit/phpunit" : ">=5.4.3",
        "laravel/framework": "5.4.*",
        "laravel/passport": "^3.0",
        "illuminate/http": "5.4.*",
        "squizlabs/php_codesniffer": "^2.3",
        "fico7489/laravel-pivot":"*"
    },
    "autoload": {
        "psr-4": {
            "Alive2212\\LaravelSmartRestful\\": "src",
            "Alive2212\\LaravelSmartRestfulTest\\": "tests"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Alive2212\\LaravelSmartRestful\\": "src",
            "Alive2212\\LaravelSmartRestfulTest\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "check-style": "phpcs -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests",
        "fix-style": "phpcbf -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
